# Channel-History-Git-Plugin

./: pom.xml
client/src/main/java/com/innovarhealthcare/channelHistory/client/dialog/: GitSettingsDialog.java
server/src/main/java/com/innovarhealthcare/channelHistory/server/service/: GitRepositoryService.java  ModeService.java
shared/src/main/java/com/innovarhealthcare/channelHistory/shared/model/: GitSettings.java  TransportType.java  VersionHistoryProperties.java
