<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2021 Kaur Palang
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.innovarhealthcare</groupId>
    <artifactId>channelHistory</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>server</module>
        <module>shared</module>
        <module>client</module>
        <module>distribution</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- skip it if you want to sign jar files for production  -->
        <maven.jarsigner.skip>false</maven.jarsigner.skip>

        <mirth.version>4.5.0</mirth.version>

        <maven-processor-plugin.version>3.3.3</maven-processor-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-jarsigner-plugin.version>3.0.0</maven-jarsigner-plugin.version>
        <mirth-plugin-maven-plugin.version>2.0.4</mirth-plugin-maven-plugin.version>
        <lombok.version>1.18.22</lombok.version>
        <miglayout.version>3.7.4</miglayout.version>
        <swingx-core.version>1.6.2</swingx-core.version>

        <jgit.version>5.13.5.202508271544-r</jgit.version>
        <jgit.JavaEWAH.version>1.1.7</jgit.JavaEWAH.version>
        <ognl.version>3.2.15</ognl.version>
        <objmeld.version>3.4.0</objmeld.version>
        <javax-servlet.version>4.0.1</javax-servlet.version>
        <javax-rs-api.version>2.0.1</javax-rs-api.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <xstream.version>1.4.18</xstream.version>
        <junit.version>4.13.2</junit.version>
        <rhino.version>1.7.13</rhino.version>
        <xpp3.version>1.1.4c</xpp3.version>
        <commons-io.version>2.10.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <log4j.version>1.2.17</log4j.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <json.version>20231013</json.version>

        <!-- Where should annotation processor generate aggregation file -->
        <processor.aggregator.path>distribution/aggregated.json</processor.aggregator.path>

        <!-- Plugin details -->
        <plugin.path>innovarhealthcare-channel-history</plugin.path>
        <plugin.name>Version History Plugin</plugin.name>
        <plugin.url>https://www.innovarhealthcare.com</plugin.url>
        <plugin.author>Jim Weng, Thai Tran</plugin.author>
        <plugin.version>2.1.2</plugin.version>
        <plugin.description>Innovar Healthcare Channel History Plugin</plugin.description>
        <plugin.mirthVersion>${mirth.version}</plugin.mirthVersion>
        <plugin.archive.name>innovarhealthcare-channel-history-arch-${mirth.version}</plugin.archive.name>
    </properties>

    <repositories>
        <repository>
            <id>repsy</id>
            <url>https://repo.repsy.io/mvn/kpalang/default</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repsy-default</id>
            <url>https://repo.repsy.io/mvn/kpalang/default</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <!-- Helper plugin to handle Mirth plugin specific tasks. -->
        <dependency>
            <groupId>com.kaurpalang</groupId>
            <artifactId>mirth-plugin-maven-plugin</artifactId>
            <version>${mirth-plugin-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.jgit</groupId>-->
        <!--            <artifactId>org.eclipse.jgit.ssh.apache</artifactId>-->
        <!--            <version>${jgit.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.mirth</groupId>
            <artifactId>server</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth</groupId>
            <artifactId>client-core</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kayyagari</groupId>
            <artifactId>objmeld</artifactId>
            <version>${objmeld.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.connectors</groupId>
            <artifactId>vm-shared</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.plugins.datatypes</groupId>
            <artifactId>datatype-raw-shared</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.plugins.datatypes</groupId>
            <artifactId>datatype-hl7v2-shared</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.connectors</groupId>
            <artifactId>js-shared</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.plugins</groupId>
            <artifactId>javascriptstep-shared</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.connectors</groupId>
            <artifactId>tcp-shared</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.plugins</groupId>
            <artifactId>mllpmode-shared</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect.connectors</groupId>
            <artifactId>http-shared</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>donkey-model</artifactId>
            <version>${mirth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>donkey-server</artifactId>
            <version>${mirth.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>${ognl.version}</version>
            <exclusions>
                <exclusion>
                    <!-- excluding the dependency to avoid classloading issues
                       because MC already bundles a higher version. -->
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>${xpp3.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>${rhino.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Specify naming pattern for submodules. For example pluginname-client.jar -->
        <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>process-sources</phase>

                        <configuration>
                            <!-- Specify annotation processor class -->
                            <processors>
                                <processor>com.kaurpalang.mirth.annotationsplugin.processor.MirthPluginProcessor
                                </processor>
                            </processors>

                            <options>
                                <aggregator.file>${processor.aggregator.path}</aggregator.file>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>${maven-jarsigner-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${maven.jarsigner.skip}</skip>
                    <keystore>${project.basedir}/../certificate/keystore.jks</keystore>
                    <alias>selfsigned</alias>
                    <storepass>storepass</storepass>
                    <keypass>keypass</keypass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Version 4.5.0 (default) -->
        <profile>
            <id>v450</id>
            <properties>
                <mirth.version>4.5.0</mirth.version>
                <plugin.mirthVersion>${mirth.version}</plugin.mirthVersion>
                <plugin.archive.name>innovarhealthcare-channel-history-arch-${mirth.version}</plugin.archive.name>
            </properties>
        </profile>
        <!-- Version 4.4.1 -->
        <profile>
            <id>v441</id>
            <properties>
                <mirth.version>4.4.1</mirth.version>
                <plugin.mirthVersion>${mirth.version}</plugin.mirthVersion>
                <plugin.archive.name>innovarhealthcare-channel-history-arch-${mirth.version}</plugin.archive.name>
            </properties>
        </profile>
        <!-- Version 4.4.2 -->
        <profile>
            <id>v442</id>
            <properties>
                <mirth.version>4.4.2</mirth.version>
                <plugin.mirthVersion>${mirth.version}</plugin.mirthVersion>
                <plugin.archive.name>innovarhealthcare-channel-history-arch-${mirth.version}</plugin.archive.name>
            </properties>
        </profile>
        <!-- Version 4.5.1 -->
        <profile>
            <id>v451</id>
            <properties>
                <mirth.version>4.5.1</mirth.version>
                <plugin.mirthVersion>${mirth.version}</plugin.mirthVersion>
                <plugin.archive.name>innovarhealthcare-channel-history-arch-${mirth.version}</plugin.archive.name>
            </properties>
        </profile>
        <!-- Version 4.5.2 -->
        <profile>
            <id>v452</id>
            <properties>
                <mirth.version>4.5.2</mirth.version>
                <plugin.mirthVersion>${mirth.version}</plugin.mirthVersion>
                <plugin.archive.name>innovarhealthcare-channel-history-arch-${mirth.version}</plugin.archive.name>
            </properties>
        </profile>
        <!-- Version 4.5.3 -->
        <profile>
            <id>v453</id>
            <properties>
                <mirth.version>4.5.3</mirth.version>
                <plugin.mirthVersion>${mirth.version}</plugin.mirthVersion>
                <plugin.archive.name>innovarhealthcare-channel-history-arch-${mirth.version}</plugin.archive.name>
            </properties>
        </profile>
        <!-- Version 4.5.4 -->
        <profile>
            <id>v454</id>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>

                <mirth.version>4.5.4</mirth.version>
                <plugin.mirthVersion>${mirth.version}</plugin.mirthVersion>
                <plugin.archive.name>innovarhealthcare-channel-history-arch-${mirth.version}</plugin.archive.name>
            </properties>
        </profile>
        <!-- Version 4.6.0 -->
        <profile>
            <id>v460</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>

                <mirth.version>4.6.0</mirth.version>
                <plugin.mirthVersion>${mirth.version}</plugin.mirthVersion>
                <plugin.archive.name>innovarhealthcare-channel-history-arch-${mirth.version}</plugin.archive.name>
            </properties>
        </profile>
    </profiles>
</project>
